FROM amazeeio/node:8-builder as nodebuilder

RUN echo '{ "allow_root": true }' > /home/.bowerrc
RUN echo 'unsafe-perm=true' > /home/.npmrc

COPY . /app/

RUN npm install -g npm

FROM amazeeio/php:7.2-cli
COPY lagoon/php-cli.ini /usr/local/etc/php/php.ini

COPY . /app

RUN apk add \
 openldap-dev \
 openldap  \
&&docker-php-ext-configure ldap --with-libdir=lib/ \
&& docker-php-ext-install ldap

RUN \
	rm -r "/app/storage/private_uploads" \
	&& mkdir -p "/app/data/private_uploads" && ln -fs "/app/data/private_uploads" "/app/storage/private_uploads" \
    && rm -rf "/app/public/uploads" \
    && mkdir -p "/app/data/uploads" && ln -fs "/app/data/uploads" "/app/public/uploads" \
    && mkdir -p "/app/dumps" && rm -r "/app/storage/app/backups" && ln -fs "/app/dumps" "/app/storage/app/backups" \
    && mkdir -p "/app/keys" && ln -fs "/app/keys/oauth-private.key" "/app/storage/oauth-private.key" \
    && ln -fs "/app/keys/oauth-public.key" "/app/storage/oauth-public.key" \
    && fix-permissions "/app/keys/"

RUN composer install --optimize-autoloader --apcu-autoloader

COPY --from=nodebuilder /app/ /app/
COPY . /app

ENV APP_ENV=${LAGOON_ENVIRONMENT_TYPE}
ENV WEBROOT=public
ENV PAGER=less
ENV PHP_MEMORY_LIMIT=8192M
